<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <table style= "width: 500px;" border="1">
        <caption> <strong>Articulos</strong> </caption>
        <tbody>
            <tr>
                <td> Descripción </td>
                <td> Precio </td>
                <td> Existencia (S/N) </td>
            </tr>
            <tr>
                <td> Arroz </td>
                <td> $1300 </td>
                <td> N </td>
            </tr>
            <tr>
                <td> Fideos </td>
                <td> $1000 </td>
                <td> S </td>
            </tr>
            <tr>
                <td> Yogurt</td>
                <td> $1500 </td>
                <td> S </td>
            </tr>
            <tr>
                <td> Café </td>
                <td> $6000 </td>
                <td> S </td>
            </tr>
            <tr>
                <td> Polenta </td>
                <td> $900 </td>
                <td> N </td>
            </tr>
        </tbody>
    </table>
</body>
</html>