<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercico 3-A</title>
</head>
<body>
    <a href="http://www.google.com.ar">Click aqui para ir a google</a>
    
    <!-- Al hacer click se abre el enlace pero en la misma ventana -->

    <br>
    <a href="http://www.google.com.ar" target="_blank">Click aqui para ir a google</a>
    
    <!-- Al usar target="_blank" el enlace se abre en una nueva pestaña -->

    <br>
    <a href="http://www.google.com.ar" type="text/html" hreflang="es" charset="utf-8" rel="help">

    <!-- La diferencia es que no tiene texto para vizualizar el enlace , tampoco tiene cierre </a> -->
    <!-- Si tendria las dos cosas funcionaria igual que el primer enlace -->
    <!-- Tiene mas atributos que especifican el idioma , tipo de codificacion ,  -->

    <a href="#">Click aqui para ir a google</a>

    <!-- Este enlace no te manda hacia google  -->

    <br>
    <a href="#arriba">Click aqui para voler arriba</a>

    <!-- No abre ningun enlace , pero hace scroll hacia un elemento que tenga el id=arriba -->

    <br>
    <a name="Arriba" id="arriba">Ancla</a>

    <!-- En este caso seria el "encla" que esta ubicado en alguna parte especifica de la pagina  -->

</body>
</html>

